
# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#
spring.cloud.gateway.routes[0].id=echoes-service-edu
spring.cloud.gateway.routes[0].uri=lb://echoes-service-edu
spring.cloud.gateway.routes[0].predicates= Path=/eduService/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-sms
spring.cloud.gateway.routes[1].uri=lb://service-sms
spring.cloud.gateway.routes[1].predicates= Path=/eduSms/**

#配置service-edu服务
spring.cloud.gateway.routes[2].id=service-cms
spring.cloud.gateway.routes[2].uri=lb://service-cms
spring.cloud.gateway.routes[2].predicates= Path=/crmService/**

#
spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates= Path=/eduOrder/**

#配置service-edu服务
spring.cloud.gateway.routes[4].id=service-oss
spring.cloud.gateway.routes[4].uri=lb://service-oss
spring.cloud.gateway.routes[4].predicates= Path=/eduOSS/**

#配置service-edu服务
spring.cloud.gateway.routes[5].id=service-statistics
spring.cloud.gateway.routes[5].uri=lb://service-statistics
spring.cloud.gateway.routes[5].predicates= Path=/countService/**


#
spring.cloud.gateway.routes[6].id=service-ucenter
spring.cloud.gateway.routes[6].uri=lb://service-ucenter
spring.cloud.gateway.routes[6].predicates= Path=/eduUCenter/**

#配置service-edu服务
spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates= Path=/eduVideo/**

spring.cloud.gateway.routes[8].id=service-acl
spring.cloud.gateway.routes[8].uri=lb://service-acl
spring.cloud.gateway.routes[8].predicates= Path=/*/acl/**

