#????
server.port=8002
#???
spring.application.name=service-oss

#???? :dev test prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKt3Wn238kKPPotPdXt
aliyun.oss.file.keysecret=jnVk5AHubTkQsBEv7BYzF82xAuE5zp

#bucket ??????????????java????
aliyun.oss.file.bucketname=echoes-xueyuan-01

#nacos  ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

##mysql?????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root1234



